conf.lastOddGapNumFlag=7
conf.lastEvenGapNumFlag=7
conf.lastBigGapNumFlag=7
conf.lastSmallGapNumFlag=7
conf.lastEvenOddGapNumFlag=10
conf.lastBigSmallGapNumFlag=10
conf.fourthOddGapNumFlag=7
conf.fourthEvenGapNumFlag=7
conf.fourthBigGapNumFlag=7
conf.fourthSmallGapNumFlag=7
conf.fourthEvenOddGapNumFlag=10
conf.fourthBigSmallGapNumFlag=10