druid.url=jdbc:mysql://localhost:9700/cqssc?useUnicode=true&characterEncoding=utf8&autoReconnect=true&&zeroDateTimeBehavior=convertToNull
druid.driverClassName=com.mysql.jdbc.Driver  
druid.username=wzk
druid.password=wzk
       
druid.filters=stat
   
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
maxIdle:100  
   
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
   
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#poolPreparedStatements:true  
druid.maxOpenPreparedStatements=20
  
#对于建立连接过长的连接强制关闭  
druid.removeAbandoned:true
#如果连接建立时间超过了30分钟，则强制将其关闭  
druid.removeAbandonedTimeout:1800
#将当前关闭动作记录到日志  
druid.logAbandoned:true