#Mybatis Generator configuration  
#project = EKSP  
#classPath=E:/workplace/EKSP/WebContent/WEB-INF/lib/ojdbc14.jar  
#jdbc_driver = oracle.jdbc.driver.OracleDriver  
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl  
#jdbc_user=INFOGUARDIAN  
#jdbc_password=info_idap132
project=ibase
classPath=D:\\tools\\apache-maven-depend\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:9700/cqssc?characterEncoding=utf8
jdbc_user=wzk
jdbc_password=wzk
table=my_openball_info
object=MyOpenballInfo